<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
    <style type="text/css">
        body{ background-color: black;}
        h1{ color: beige; text-align: center;font-size: 2rem;}
        #blocos{
            background-color: burlywood;
            margin: 2rem;
            padding: 2rem;
            border-radius: 10pt;
            display: flex;
        }
        #ordenadas, #naoordenadas {
            background-color: burlywood;
            padding: 1rem;
            margin: 1rem;
            border-radius: 10pt;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1> listas ordenadas e não ordenadas</h1>
    <div id="blocos">
        <div id="ordenadas">
            <h2>listas ordenadas</h2>
            <p> 
                Listas ordenadas, são listas que possuem ordem e são inumeradas,
                 podem ser por letras do alfabeto, números ou algarismos romanos.
                 usa-se a TAG Ol para a lista e LI para linhas.
            </p>
            <ol>
                <Li>Primeiro item</Li>
                <li>Segundo item</li>
                <li>Terceiro item</li>
                <li>Quarto item</li>
            </ol>
        </div>
    </div>
    <div id="ordenadas">
            <h2>listas não ordenadas</h2>
            <p> 
                Listas não ordenadas, são listas que não possuem ordem lógica,
                 geralmente possuem mercadores e usa-se a TAG UL para a lista e LI para os itens.
            </p>
            <ul>
                <Li>Primeiro item</Li>
                <li>Segundo item</li>
                <li>Terceiro item</li>
                <li>Quarto item</li>
            </ol>
        </div>
    </div>
</body>
</html>